{
  "name": "daily-bread",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-http": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
